<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{height: 100px;
        vertical-align: top;
        background-color: rgb(81, 154, 223);
        display: flex;
        justify-content: center;
        }
        #header img{width: 10%;
        height: 100%;
        display: inline-block;
        }
        #header h1{
            display: inline-block;
            }
        #id2{
            width: 1200px;
            height: 100%;
            display: flex;
            margin: 0 auto;
            }
        #id3{
            width: 20%;
            height: auto; 
            background-color: bisque;

            }
        #id3 ul li{
            font-size: 20px;
            margin: 10px 0;
            }
        #id3 ul hr{
            width: 120px;
            margin-left: 5px;
            }
        #id4{
            margin: 0 auto;
            width: 700px;
            }
        #id4 img{
            width: 600px;
            height: 200px;
            
            }
        table{
            width: 600px;
            border: solid 1px;
            color: black;
            }
        table td{
            border: solid 1px;
            }
        #id6{
            display: block;
            width: 1080px;
            
        }
        #id5{
            display: block;
            
        }
        #id5 img{
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="./img/coffee.jpg">
        <h1>antique coffee</h1>
    </div>
    <div id="id2">
        <div id="id3">
        <ul style="list-style: none;">
            <li>首页</li>
            <hr>
            <li>购物车</li>
            <hr>
            <li>个人中心</li>
            <hr>
            <li>我的订单</li>
       </div>
    <div id="id6">
    <div id="id4">
        <div>
            <img src="./img/coffee.jpg" >
        </div>
        <div>
            <table>
                <tr>
                    <td>咖啡</td>
                    <td>money</td>
                </tr>
                <tr>
                    <td>拿</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>意式咖啡</td>
                    <td>45</td>
                </tr>
                <tr>
                    <td>卡布奇诺</td>
                    <td>54</td>
                </tr>
            </table>
        </div>
    </div>
    <div id="id5">
        <h1>意式咖啡</h1>
         <img src="./img/coffee.jpg">
         <p>意大利咖啡：一般在家中冲泡意大利咖啡，是利用意大利发明的摩卡壶冲泡成的，这种咖啡壶也是利用蒸气压力的原理来淬取咖啡。
            摩卡壶可以使受压的蒸气直接通过咖啡粉，将咖啡的内在精华淬取出来…</p>
          <h1>美式咖啡</h1>
          <img src="./img/coffee.jpg">
        <p>“美式咖啡”（英文：Americano， 意大利语 ：Caffè Americano） 咖啡 的一种，是最普通的咖啡。 
            是使用滴滤式 咖啡壶 所制作出的 黑咖啡 ，又或者是意式浓缩中加入大量的水制成。</p>
        <h1>卡布奇诺</h1>
         <img src="./img/coffee.jpg">
         <p>卡布奇诺咖啡的味道很好，但它的名称来历却更有学问，一直是欧美研究文字变迁的最佳体材。 Cappuccino此字的历史，
           足以说明一个字常常会因为看来像某样东西，最后被引申成其它字义…</p>
         <h1>拿铁</h1>
           <img src="./img/coffee.jpg">
           <p>“拿铁”是意大利文“Latte”的 音译，代表“牛奶”。拿铁咖啡(CoffeeLatte)是花式咖啡的一种，
             是咖啡与牛奶交融的极至之作。意式拿铁咖啡为纯牛奶加咖啡，美式拿铁则将部分…</p>
     </div>
    </div>   
    </div>
</body>
</html>