<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"  crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>
        function order() {
            if($('#lian').hasClass('con1')){
            $('#lian').removeClass('con1');}
            else{
            $('#lian').addClass('con1');}
        }
    </script>
    <style>
        
        @media screen and (max-width:600px){
            .col-sm-12{
                width: 100%;
                flex:0 0 100%;
            }
            .col-sm-6{
                width: 50%;
                flex:0 0 50%;
            }
            .col-sm-3{
                width: 25%;
                flex:0 0 25%;
            }
            .col-sm-2{
                width: 16.6%;
                flex:0 0 16.6%;
            }
            .col-sm-1{
                width: 8.3%;
                flex:0 0 8.3%;
            }
            #news{
                width: 300px;
            }
            #id3{
                width: 300px;
            }
            #id4{
                width: 300px;
            }
            #id2{
                width: 300px;
                
            }
            #id2 img{
                width: 290px !important;
                height: 190px !important;
            }
            #id2 h1{font-size: 25px;}
            #container{
                width: 100% !important;
            }   
            #lian{
                display: none;
            }     
            #container3{
              flex-wrap: wrap;
            }  
            #container3 img{
                width: 100px !important;
                height: 100px !important;
            }
            #container3 svg{
              width: 100px !important;
              height: 100px !important;
            }
            button{
                display: block !important;
            }
            #contain{
                margin: 0 60px;
                width: 80% !important;
            }
            #contain1{
          display: flex;
          flex-direction: column;
        }
        .under{
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        #allmap{
            width: 450px !important;
            height: 400px !important;
            margin: 20px 70px !important;
        }
        #id1{
            display: flex;
            flex-direction: column;
        }
        #contain2{
          display: flex;
          
          flex-direction: column-reverse;
          
          
        }
            .con1{
            width: 100%;

            display: flex !important;
            flex-direction: column;
            align-items: center;
            
        }
        }
        @media screen and (min-width:600px){
            .col-md-12{
                width: 100%;
                flex:0 0 100%;
            }
            .col-md-6{
                width: 50%;
                flex:0 0 50%;
                
            }
            .col-md-3{
                width: 25%;
                flex:0 0 25%;
            }
            .col-md-2{
                width: 16.6%;
                flex:0 0 16.6%;
            }
            .col-md-1{
                width: 8.3%;
                flex:0 0 8.3%;
            }
            #news{
                width: 600px;
            }
            #id3{
                width: 600px;
            }
            #id4{
                width: 600px;
            }
            #id2{
                width: 600px;
            }
            #id2 img{
                width: 300px !important;
                height: 200px !important;
            }
            #id2 p{font-size: 15px;}
            #id2 h1{font-size: 30px;}
            #container{
                width: 100% !important;
            }
            #container3 img{
                width: 200px !important;
                height: 200px !important;
            }
            #container3 svg{
              width: 150px !important;
              height: 150px !important;
            }
            #allmap{
            width: 500px !important;
            height: 400px !important;
            margin: 20px 70px !important;
        }
            .under{
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        }
        @media screen and (min-width:960px){
            .col-lg-12{
                width: 100%;
                flex:0 0 100%;
            }
            .col-lg-6{
                width: 50%;
                flex:0 0 50%;
            }
            .col-lg-3{
                width: 25%;
                flex:0 0 25%;
            }
            .col-lg-2{
                width: 16.6%;
                flex:0 0 16.6%;
            }
            .col-lg-1{
                width: 8.3%;
                flex:0 0 8.3%;
            }
            #news{
                width: 600px;
            }
            #id3{
                width: 600px;
            }
            #id4{
                width: 600px;
            }
            #id2{
                width: 600px;
            }
            #id2 img{
                width: 300px !important;
                height: 200px !important;
            }
            #id2 p{font-size: 15px;}
            #id2 h1{font-size: 30px;}
            #container{
                width: 100% !important;
            }
            #container3 svg{
              width: 175px !important;
              height: 175px !important;
            }
            .under{
          display: flex;
          flex-direction: column;
          align-items: center;
        }
            
        }
        @media screen and (min-width:1200px){
            .col-xl-12{
                width: 100%;
                flex:0 0 100%;
            }
            .col-xl-6{
                width: 50%;
                flex:0 0 50%;
            }
            .col-xl-3{
                width: 25%;
                flex:0 0 25%;
            }
            .col-xl-2{
                width: 16.6%;
                flex:0 0 16.6%;
            }
            .col-xl-1{
                width: 8.3%;
                flex:0 0 8.3%;
            }
            #allmap{
            width: 700px !important;
            height: 500px !important;
            margin: 20px 70px !important;
        }
        #container3 svg{
              width: 200px !important;
              height: 200px !important;
            }
            #news{width: 1200px;}
            #id3{width: 1200px;}
            #id4{width: 1200px;}
            #id2{width: 1200px;}
            #id2 p{font-size: 20px;}
            #id2 h1{font-size: 45px;}
            #id2 img{
                width: 400px !important;
                height: 300px !important;
            }
        }
	body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
	#header {
      min-height: 100px;
      vertical-align: top;
      background-color: rgb(189, 187, 186);
      justify-content: center;
    }

    #header img {
      width: 100px;
      height: 100%;
      display: inline-block;
    }

    #header h1 {
      margin-top: 10px;
      font-size: 35px;
    }
            #container {
      display: flex;
      width: 950px;
      height: 100%;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    #container a {
      margin-top: 35px;
      margin-left: 40px;
      float: right;
    }

    #lian {
      
      margin-right: 40px !important;
      z-index: 10;
      list-style: none;
    }
    #lian li{
      margin-right: 10px;
      display: inline-block;
    }
    button {
      margin: 40px 30px;
      float: right;
      display: none;
    }
        #id3{
          display: flex;
            background-color:rgb(189, 187, 186);
            
            width: 100%;
            flex-direction: column;
        }
        #id3 img{
            width: 230px;
            height: 230px;
            
        }
        #container3 svg{
            width: 230px;
            height: 230px;
        }
        #container3{
            flex-wrap: wrap;
            display: flex;
            width: 100%;
            height: 80%;
            margin: 0 auto;
            justify-content: space-between;
        }
        #foot{
            margin:auto 0;
            width: 100%;
            height: 20%;
            border-top: black solid 2px;
            margin: 0 auto;
        }
        #foot p{
            text-align: center;
        }
        #container3 div p{
            font-size: 15px;
        }
        
        
        
        #contain{
            display: flex;
            width: 50%;
            flex-direction: column;
        }
        #id1{
            width: 100%;
            display: flex;
        }
        
        p{
            font-size: 20px;
        }
        #pic{
          width: 20%;float: right;
        }
        #h{
      display: flex;
      width: 200px;
    }
    </style>
	<script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=GoRPyRygBwLUnxKWk7j2LGkIGZK9h6iG"></script>
	<title>地图展示</title>
</head>
<body>
    <div id="header">  
        <div id="container">
          <div id="h">
            <img src="./img/小米商标.jpg">
        <h1>小米官网</h1>
          </div>
          <button onclick="order()">菜单</button>
          <ul id="lian">
            <li><a href="./recordingus.html">关于我们</a></li>
            <li><a href="./news.html">新闻</a></li>
            <li><a href="./index.html">首页</a></li>
          </ul>
        </div>
      </div>
    <div id="id1">
	<div id="allmap"></div>
    <div id="contain">
        <h1 style="text-align: center;">关于我们</h1>
        <p>小米科技有限责任公司成立于2010年3月3日，是一家专注于智能硬件和电子产品研发的全球化移动互联网企业，同时也是一家专注于高端智能手机、互联网电视及智能家居生态链建设的创新型科技企业。
            “为发烧而生”是小米的产品概念。</p>
        <ul>
            <li>公司地址：福州市闽侯县</li>
            <li>E-mail：785700425@qq.com</li>
            <li>客服电话：123456789</li>
        </ul>
        </div>
    </div>
    <script type="text/javascript">
        // 百度地图API功能
        var map = new BMap.Map("allmap");    // 创建Map实例
        map.centerAndZoom(new BMap.Point(119.173344,26.068395), 20);  // 初始化地图,设置中心点坐标和地图级别
        //添加地图类型控件
        map.addControl(new BMap.MapTypeControl({
            mapTypes:[
                BMAP_NORMAL_MAP,
                BMAP_HYBRID_MAP
            ]}));	  
        map.setCurrentCity("北京");          // 设置地图显示的城市 此项是必须设置的
        map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
    </script>

<div id="id3">
    <div id="container3">
      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 under">
      <svg t="1624332274031" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6700" data-spm-anchor-id="a313x.7781069.0.i2" width="200" height="200"><path d="M673.194667 413.973333h78.72c-14.890667-116.053333-116.629333-205.824-239.914667-205.824-123.306667 0-225.024 89.792-239.914667 205.824h78.72v264.661334H234.666667a85.333333 85.333333 0 0 1-85.333334-85.333334v-93.994666a85.376 85.376 0 0 1 60.693334-81.706667l0.917333-0.256C224.490667 267.157333 354.090667 149.333333 512 149.333333c157.888 0 287.509333 117.802667 301.056 268.010667l0.917333 0.256A85.376 85.376 0 0 1 874.666667 499.306667v93.994666a85.333333 85.333333 0 0 1-85.333334 85.333334l-55.722666-0.021334v40.384a106.709333 106.709333 0 0 1-74.368 101.696A78.506667 78.506667 0 0 1 584.704 874.666667h-115.178667a78.421333 78.421333 0 0 1 0-156.821334h115.178667c27.050667 0 50.901333 13.696 64.981333 34.517334a63.744 63.744 0 0 0 23.381334-45.76l0.128-3.754667v-288.853333z" p-id="6701" data-spm-anchor-id="a313x.7781069.0.i3" class="selected" fill="#2c2c2c"></path></svg>
        <p>客服电话：12345678</p>
    </div>
      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 under">
    <svg t="1624332364445" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7087" width="200" height="200"><path d="M512 128c164.949333 0 298.666667 129.941333 298.666667 290.261333 0 3.392-0.064 6.784-0.213334 10.24-3.669333 95.914667-58.24 203.776-147.797333 313.173334a1260.714667 1260.714667 0 0 1-139.818667 144.768l-10.837333 9.322666-10.837333-9.322666-13.013334-11.626667a1260.714667 1260.714667 0 0 1-126.805333-133.162667c-89.557333-109.376-144.128-217.237333-147.818667-313.173333-0.128-3.413333-0.192-6.826667-0.192-10.24 0-158.08 130.069333-286.677333 291.904-290.176L512 128z m0 138.666667a149.333333 149.333333 0 1 0 0 298.666666 149.333333 149.333333 0 0 0 0-298.666666z m0 64a85.333333 85.333333 0 1 1 0 170.666666 85.333333 85.333333 0 0 1 0-170.666666z" p-id="7088"></path></svg>
    <p>公司位置：福州市闽侯县</p>
  </div> 
  <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 under">
    <svg t="1624332390469" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7234" width="200" height="200"><path d="M874.666667 375.189333V746.666667a64 64 0 0 1-64 64H213.333333a64 64 0 0 1-64-64V375.189333l266.090667 225.6a149.333333 149.333333 0 0 0 193.152 0L874.666667 375.189333zM810.666667 213.333333a64.789333 64.789333 0 0 1 22.826666 4.181334 63.616 63.616 0 0 1 26.794667 19.413333 64.32 64.32 0 0 1 9.344 15.466667c2.773333 6.570667 4.48 13.696 4.906667 21.184L874.666667 277.333333v21.333334L553.536 572.586667a64 64 0 0 1-79.893333 2.538666l-3.178667-2.56L149.333333 298.666667v-21.333334a63.786667 63.786667 0 0 1 35.136-57.130666A63.872 63.872 0 0 1 213.333333 213.333333h597.333334z" p-id="7235"></path></svg>
    <p>E-mail：1238@qq.com</p>
  </div>  
  <div #id="pic" class="col-xl-3 col-lg-6 col-md-6 col-sm-6 under">
    <img src="./img/院徽.jpg">
    <p>扫描二维码，关注企业微信</p>
    </div></div> 
    <div id="foot">
        <p>54何磊制作</p>
    </div>
</div>
</div>
</body>
</html>
