<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #container{
            margin: 0 auto;
            width: 1200px;
            height: 100%;
        }
        #header{
            background-color: crimson;
            height: 60px;
        }
        #container p{
            float: left;
            margin-top: 20px;
        }
        #container a{
            margin-top: 20px;
            float:right;
        }
        h1{text-align: center;}
        #id1{
            width: 1200px;
            margin: 0 auto;display: flex;justify-content: space-between;
            }
        #id1 div{width: 22%;background-color:#FEF0EF;height: 400px;}
        img{width: 100%;height: 92%;padding:1%;box-sizing: border-box;}
        a{margin-right: 20px;float: right;}
        #id1 div p{text-align: center;margin: 0 auto;}
        #id3 div p{margin: auto 70px;width: 800px;}
        #id3 div img{
            width: 250px;
            height: 250px;
        }
        #id3{
            background-color:#810014;
            height: 300px;
        }
        #container3{
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            width: 1200px;
            height: 80%;
        }
        #foot{
            margin: 0 auto;
            width: 1200px;
            height: 20%;
            border-top: black solid 2px;
            
        }
        #foot p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
    <div id="container">
        <p style="font-size: 20px;">何磊的作业一</p>
        <a href="#">喜欢的电影</a><a href="#">喜欢的书</a><a href="#">朋友圈</a>
    </div>
</div>
    <h1>喜欢的电影</h1>
    <hr style="width: 100px;background-color: black;height: 3px;">
    <div  id="id1">
        <div>
            <img src="./img/OIP.jpg">
            <p>速度与激情1</p>
        </div>
        <div>
            <img src="./img/OIP (1).jpg">
            <p>速度与激情2</p>
        </div>
        <div>
            <img src="./img/OIP (2).jpg">
            <p>速度与激情3</p>
        </div>
        <div>
            <img src="./img/OIP (3).jpg">
            <p>速度与激情4</p>
        </div>
    </div>
    <h1>喜欢的书</h1>
    <hr style="width: 100px;background-color: black;height: 3px;">
    <div id="id1">
        <div>
            <img src="./img/OIP (4).jpg">
            <p>速度与激情5</p>
        </div>
        <div>
            <img src="./img/OIP (5).jpg">
            <p>速度与激情6</p>
        </div>
        <div>
            <img src="./img/OIP (6).jpg">
            <p>速度与激情7</p>
        </div>
        <div>
            <img src="./img/OIP (7).jpg">
            <p>速度与激情8</p>
        </div>
    </div>
    <div id="id3">
        <div id="container3">
        <p>通过使用 CSS 我们可以大大提升网页开发的工作效率！在我们的 CSS 教程中，
            您会学到如何使用 CSS 同时控制多重网页的样式和布局。</p>
            <img src="./img/院徽.jpg">
        </div>
        <div id="foot">
            <p>何磊制作</p>
        </div>
    </div>
</body>
</html>